SET SQL_MODE = "";
SET FOREIGN_KEY_CHECKS = 0;
-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Host: mariadb_db:3306
-- Tempo de geração: 22/05/2026 às 17:12
-- Versão do servidor: 11.4.8-MariaDB-ubu2404
-- Versão do PHP: 8.3.26

START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `jedieduca`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `aluno`
--

CREATE TABLE `aluno` (
  `id` int(11) NOT NULL,
  `cpf` char(11) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `senha` varchar(256) NOT NULL,
  `dtNasc` date DEFAULT NULL,
  `dtRegistro` datetime DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `telefone` char(15) DEFAULT NULL,
  `situacao` char(1) NOT NULL DEFAULT 'Y',
  `idEscola` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `alunoescola`
--

CREATE TABLE `alunoescola` (
  `id` int(11) NOT NULL,
  `idAluno` int(11) NOT NULL,
  `idEscola` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Despejando dados para a tabela `alunoescola`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `alunoturma`
--

CREATE TABLE `alunoturma` (
  `id` int(11) NOT NULL,
  `cpf` char(11) NOT NULL,
  `idTurma` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `alunoview`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `alunoview` (
`id` int(11)
,`name` varchar(100)
,`login` varchar(100)
,`email` varchar(100)
,`turma` varchar(100)
);

-- --------------------------------------------------------

--
-- Estrutura para tabela `anoletivo`
--

CREATE TABLE `anoletivo` (
  `id` int(11) NOT NULL,
  `descricao` char(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Despejando dados para a tabela `anoletivo`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `area2`
--

CREATE TABLE `area2` (
  `id` int(11) NOT NULL,
  `descricao` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Despejando dados para a tabela `area2`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `categoria`
--

CREATE TABLE `categoria` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Despejando dados para a tabela `categoria`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `dw`
--

CREATE TABLE `dw` (
  `nome` varchar(30) DEFAULT NULL,
  `id_jogada` varchar(6) DEFAULT NULL,
  `fase` int(11) DEFAULT NULL,
  `qtdPal` int(11) DEFAULT NULL,
  `avgNumLet` double DEFAULT NULL,
  `stdNumLet` double DEFAULT NULL,
  `avgTpGasto` double DEFAULT NULL,
  `sumTPGasto` double DEFAULT NULL,
  `stdTpGasto` double DEFAULT NULL,
  `canonica` int(11) NOT NULL,
  `naoCanonica` int(11) NOT NULL,
  `desempenho` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Despejando dados para a tabela `dw`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `escola`
--

CREATE TABLE `escola` (
  `id` int(11) NOT NULL,
  `nome` varchar(150) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `numalunos` int(11) NOT NULL,
  `numprofs` int(11) NOT NULL,
  `conceitoprograma` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `idinstanciagestora` int(11) NOT NULL,
  `ismacroreferencial` int(11) DEFAULT NULL,
  `idmunicipio` int(11) NOT NULL,
  `zonalocalizacao` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Despejando dados para a tabela `escola`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `instanciagestora`
--

CREATE TABLE `instanciagestora` (
  `id` int(11) NOT NULL,
  `nome` varchar(150) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `instancia_gestora_pai` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Despejando dados para a tabela `instanciagestora`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `log`
--

CREATE TABLE `log` (
  `dtJogo` date DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `tema` varchar(30) DEFAULT NULL,
  `palavra` char(15) DEFAULT NULL,
  `tamPal` int(11) DEFAULT NULL,
  `silaba` int(11) DEFAULT NULL,
  `tempoGasto` float DEFAULT NULL,
  `fase` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Despejando dados para a tabela `log`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `logCalculando`
--

CREATE TABLE `logCalculando` (
  `dtJogo` date NOT NULL,
  `hora` time NOT NULL,
  `usuario` varchar(30) DEFAULT NULL,
  `codAtiv` varchar(40) DEFAULT NULL,
  `fase` int(11) DEFAULT NULL,
  `qtdPerguntas` int(11) DEFAULT NULL,
  `qtdErros` int(11) DEFAULT NULL,
  `numEstrelas` int(11) DEFAULT NULL,
  `perg1` varchar(20) DEFAULT NULL,
  `resp1` int(11) DEFAULT NULL,
  `perg2` varchar(20) DEFAULT NULL,
  `resp2` int(11) DEFAULT NULL,
  `perg3` varchar(20) DEFAULT NULL,
  `resp3` int(11) DEFAULT NULL,
  `perg4` varchar(20) DEFAULT NULL,
  `resp4` int(11) DEFAULT NULL,
  `perg5` varchar(20) DEFAULT NULL,
  `resp5` int(11) DEFAULT NULL,
  `perg6` varchar(20) DEFAULT NULL,
  `resp6` int(11) DEFAULT NULL,
  `perg7` varchar(20) DEFAULT NULL,
  `resp7` int(11) DEFAULT NULL,
  `perg8` varchar(20) DEFAULT NULL,
  `resp8` int(11) DEFAULT NULL,
  `perg9` varchar(20) DEFAULT NULL,
  `resp9` int(11) DEFAULT NULL,
  `perg10` varchar(20) DEFAULT NULL,
  `resp10` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Despejando dados para a tabela `logCalculando`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `logImageWord`
--

CREATE TABLE `logImageWord` (
  `dtJogo` date DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `tema` varchar(30) DEFAULT NULL,
  `palavra` char(15) DEFAULT NULL,
  `tamPal` int(11) DEFAULT NULL,
  `silaba` int(11) DEFAULT NULL,
  `fase` int(11) DEFAULT NULL,
  `acertou` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Despejando dados para a tabela `logImageWord`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `logPerguntas`
--

CREATE TABLE `logPerguntas` (
  `dtJogo` date NOT NULL,
  `idPartida` int(11) NOT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `idade` int(11) NOT NULL,
  `tema` varchar(30) NOT NULL,
  `jogador` varchar(30) NOT NULL,
  `numJogada` int(11) NOT NULL,
  `pergunta` int(11) NOT NULL,
  `respCerta` text NOT NULL,
  `respDada` text DEFAULT NULL,
  `tempoGasto` float DEFAULT NULL,
  `posicao` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `marcoreferencial`
--

CREATE TABLE `marcoreferencial` (
  `id` int(11) NOT NULL,
  `titulo` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `detalhamento` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Despejando dados para a tabela `marcoreferencial`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `municipio`
--

CREATE TABLE `municipio` (
  `id` int(11) NOT NULL,
  `nome` varchar(150) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `numhabitantes` int(11) DEFAULT NULL,
  `iduf` int(11) DEFAULT NULL,
  `rendamedia` double DEFAULT NULL,
  `idh` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Despejando dados para a tabela `municipio`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `nivelensino`
--

CREATE TABLE `nivelensino` (
  `id` int(11) NOT NULL,
  `descricao` varchar(150) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Despejando dados para a tabela `nivelensino`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `ofertaturmaaluno`
--

CREATE TABLE `ofertaturmaaluno` (
  `id` int(11) NOT NULL,
  `idofertaturma` int(11) NOT NULL,
  `idaluno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Despejando dados para a tabela `ofertaturmaaluno`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para view `ofertaturmaview`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `ofertaturmaview` (
`id` int(11)
,`nome` varchar(150)
,`denominacao` varchar(100)
,`descricao` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura para tabela `partidasPerguntas`
--

CREATE TABLE `partidasPerguntas` (
  `dtJogo` date DEFAULT NULL,
  `idPartida` int(11) NOT NULL,
  `login` varchar(12) DEFAULT NULL,
  `tema` varchar(30) DEFAULT NULL,
  `jogador` varchar(12) NOT NULL,
  `idade` int(11) DEFAULT NULL,
  `pontuacao` float DEFAULT NULL,
  `qtdAcertos` int(11) DEFAULT NULL,
  `qtdErros` int(11) DEFAULT NULL,
  `tempoGasto` float DEFAULT NULL,
  `autoAvaliacao` varchar(14) NOT NULL,
  `avaliacaoJogo` varchar(14) NOT NULL,
  `nome` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `pergunta2`
--

CREATE TABLE `pergunta2` (
  `idtema` int(11) DEFAULT NULL,
  `id` int(11) NOT NULL,
  `pergunta` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `respcerta` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `resp2` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `resp3` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `resp4` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `caminhoimagem` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `caract_proposta` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `analise_proposta` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `analise_gpt` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `analise_gemini` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `origem_analise` tinyint(4) DEFAULT NULL,
  `fala_gpt` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `fala_gemini` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `origem_fala` tinyint(4) DEFAULT NULL,
  `fala_proposta` text DEFAULT NULL,
  `publica` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Despejando dados para a tabela `pergunta2`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para view `pergunta2view`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `pergunta2view` (
`id` int(11)
,`idtema` int(11)
,`pergunta` text
,`analise_proposta` text
,`fala_proposta` text
);

-- --------------------------------------------------------

--
-- Estrutura para tabela `perguntacategoria2`
--

CREATE TABLE `perguntacategoria2` (
  `id` int(11) NOT NULL,
  `tema` int(11) DEFAULT NULL,
  `codPerg` int(11) DEFAULT NULL,
  `categoria` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Despejando dados para a tabela `perguntacategoria2`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `prompt`
--

CREATE TABLE `prompt` (
  `id` int(11) NOT NULL,
  `id_tema` smallint(6) NOT NULL,
  `caracteristicas` text DEFAULT NULL,
  `system_prompt` text NOT NULL,
  `user_prompt1` text NOT NULL,
  `user_prompt2` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Despejando dados para a tabela `prompt`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para view `promptview`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `promptview` (
`id` int(11)
,`id_tema` smallint(6)
,`user_prompt1` text
,`user_prompt2` text
,`system_prompt` text
);

-- --------------------------------------------------------

--
-- Estrutura para tabela `serieescolar`
--

CREATE TABLE `serieescolar` (
  `id` int(11) NOT NULL,
  `descricao` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `idnivelensino` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Despejando dados para a tabela `serieescolar`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `system_group`
--

CREATE TABLE `system_group` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Despejando dados para a tabela `system_group`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `system_group_program`
--

CREATE TABLE `system_group_program` (
  `id` int(11) NOT NULL,
  `system_group_id` int(11) DEFAULT NULL,
  `system_program_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Despejando dados para a tabela `system_group_program`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `system_preference`
--

CREATE TABLE `system_preference` (
  `id` text DEFAULT NULL,
  `value` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Despejando dados para a tabela `system_preference`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `system_program`
--

CREATE TABLE `system_program` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `controller` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Despejando dados para a tabela `system_program`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `system_unit`
--

CREATE TABLE `system_unit` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `connection_name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Despejando dados para a tabela `system_unit`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `system_user`
--

CREATE TABLE `system_user` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `login` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `frontpage_id` int(11) DEFAULT NULL,
  `system_unit_id` int(11) DEFAULT NULL,
  `active` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Despejando dados para a tabela `system_user`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `system_user_group`
--

CREATE TABLE `system_user_group` (
  `id` int(11) NOT NULL,
  `system_user_id` int(11) DEFAULT NULL,
  `system_group_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Despejando dados para a tabela `system_user_group`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `system_user_program`
--

CREATE TABLE `system_user_program` (
  `id` int(11) NOT NULL,
  `system_user_id` int(11) DEFAULT NULL,
  `system_program_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `system_user_unit`
--

CREATE TABLE `system_user_unit` (
  `id` int(11) NOT NULL,
  `system_user_id` int(11) DEFAULT NULL,
  `system_unit_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Despejando dados para a tabela `system_user_unit`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `tbDadosOperacionais`
--

CREATE TABLE `tbDadosOperacionais` (
  `User` varchar(30) NOT NULL,
  `Id_jogada` int(6) NOT NULL,
  `Palavra` varchar(20) NOT NULL,
  `Num_letras` int(3) NOT NULL,
  `Num_silabas` int(3) NOT NULL,
  `Canonica` char(1) NOT NULL,
  `Tp_gasto` double NOT NULL,
  `fase` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Despejando dados para a tabela `tbDadosOperacionais`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `tema2`
--

CREATE TABLE `tema2` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `descricao` text CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `idarea` int(11) DEFAULT NULL,
  `visibilidade` char(1) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `idautor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Despejando dados para a tabela `tema2`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para view `tema2view`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `tema2view` (
`id` int(11)
,`nome` varchar(50)
,`descricao` text
,`idarea` int(11)
,`visibilidade` char(1)
,`idautor` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura para tabela `turma`
--

CREATE TABLE `turma` (
  `id` int(11) NOT NULL,
  `idescola` int(11) NOT NULL,
  `idserieescolar` int(11) NOT NULL,
  `identificacao` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `ano` year(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Despejando dados para a tabela `turma`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `turmaaluno`
--

CREATE TABLE `turmaaluno` (
  `id` int(11) NOT NULL,
  `idTurma` int(11) NOT NULL,
  `idAluno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Despejando dados para a tabela `turmaaluno`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `turmaoferta`
--

CREATE TABLE `turmaoferta` (
  `id` int(11) NOT NULL,
  `denominacao` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `dtini` date NOT NULL,
  `dtfim` date NOT NULL,
  `turno` char(1) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `idturma` int(11) NOT NULL,
  `anoletivo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Despejando dados para a tabela `turmaoferta`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `turmatema2`
--

CREATE TABLE `turmatema2` (
  `id` int(11) NOT NULL,
  `idturma` int(11) NOT NULL,
  `idtema` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Despejando dados para a tabela `turmatema2`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `usuario2`
--

CREATE TABLE `usuario2` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `login` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `senha` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `administrador` int(11) NOT NULL,
  `codColegio` int(11) NOT NULL,
  `idturma` int(11) DEFAULT NULL,
  `criador` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Despejando dados para a tabela `usuario2`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `usuarioescola`
--

CREATE TABLE `usuarioescola` (
  `id` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `idescola` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `usuarioinstanciagestora`
--

CREATE TABLE `usuarioinstanciagestora` (
  `id` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `idinstanciagestora` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Despejando dados para a tabela `usuarioinstanciagestora`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `usuariotema2`
--

CREATE TABLE `usuariotema2` (
  `id` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `idtema` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Despejando dados para a tabela `usuariotema2`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `usuarioTurma`
--

CREATE TABLE `usuarioTurma` (
  `login` varchar(100) NOT NULL DEFAULT '',
  `codTurma` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `aluno`
--
ALTER TABLE `aluno`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `alunoturma`
--
ALTER TABLE `alunoturma`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `anoletivo`
--
ALTER TABLE `anoletivo`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `escola`
--
ALTER TABLE `escola`
  ADD PRIMARY KEY (`id`),
  ADD KEY `instanciagestora_escola_fk` (`idinstanciagestora`),
  ADD KEY `municipio_escola_fk` (`idmunicipio`);

--
-- Índices de tabela `instanciagestora`
--
ALTER TABLE `instanciagestora`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `marcoreferencial`
--
ALTER TABLE `marcoreferencial`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `municipio`
--
ALTER TABLE `municipio`
  ADD PRIMARY KEY (`id`),
  ADD KEY `uf_municipio_fk` (`iduf`);

--
-- Índices de tabela `nivelensino`
--
ALTER TABLE `nivelensino`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `ofertaturmaaluno`
--
ALTER TABLE `ofertaturmaaluno`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `pergunta2`
--
ALTER TABLE `pergunta2`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `perguntacategoria2`
--
ALTER TABLE `perguntacategoria2`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `prompt`
--
ALTER TABLE `prompt`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `serieescolar`
--
ALTER TABLE `serieescolar`
  ADD PRIMARY KEY (`id`),
  ADD KEY `nivelensino_serieescolar_fk` (`idnivelensino`);

--
-- Índices de tabela `turma`
--
ALTER TABLE `turma`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `idescola` (`idescola`,`idserieescolar`,`identificacao`);

--
-- Índices de tabela `turmaoferta`
--
ALTER TABLE `turmaoferta`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `denominacao` (`denominacao`,`idturma`,`anoletivo`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `aluno`
--
ALTER TABLE `aluno`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `alunoturma`
--
ALTER TABLE `alunoturma`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `categoria`
--
ALTER TABLE `categoria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de tabela `pergunta2`
--
ALTER TABLE `pergunta2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1800;

--
-- AUTO_INCREMENT de tabela `perguntacategoria2`
--
ALTER TABLE `perguntacategoria2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2011;

--
-- AUTO_INCREMENT de tabela `prompt`
--
ALTER TABLE `prompt`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

-- --------------------------------------------------------

--
-- Estrutura para view `alunoview`
--
DROP TABLE IF EXISTS `alunoview`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `alunoview`  AS SELECT `su`.`id` AS `id`, `su`.`name` AS `name`, `su`.`login` AS `login`, `su`.`email` AS `email`, `tof`.`denominacao` AS `turma` FROM ((((`system_user` `su` left join `system_user_group` `sug` on(`su`.`id` = `sug`.`system_user_id`)) left join `ofertaturmaaluno` `ota` on(`su`.`id` = `ota`.`idaluno`)) left join `turmaoferta` `tof` on(`ota`.`idofertaturma` = `tof`.`id`)) left join `turma` `t` on(`tof`.`idturma` = `t`.`id`)) WHERE `sug`.`system_group_id` = 4 ;

-- --------------------------------------------------------

--
-- Estrutura para view `ofertaturmaview`
--
DROP TABLE IF EXISTS `ofertaturmaview`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `ofertaturmaview`  AS SELECT `tof`.`id` AS `id`, `e`.`nome` AS `nome`, `tof`.`denominacao` AS `denominacao`, `tof`.`anoletivo` AS `descricao` FROM ((`turma` `t` join `escola` `e`) join `turmaoferta` `tof`) WHERE `t`.`idescola` = `e`.`id` AND `t`.`id` = `tof`.`idturma` ;

-- --------------------------------------------------------

--
-- Estrutura para view `pergunta2view`
--
DROP TABLE IF EXISTS `pergunta2view`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `pergunta2view`  AS SELECT `p`.`id` AS `id`, `p`.`idtema` AS `idtema`, `p`.`pergunta` AS `pergunta`, `p`.`analise_proposta` AS `analise_proposta`, `p`.`fala_proposta` AS `fala_proposta` FROM (`pergunta2` `p` left join `tema2` `t` on(`p`.`idtema` = `t`.`id`)) WHERE `p`.`idtema` = 17 AND `t`.`idautor` = 116 ;

-- --------------------------------------------------------

--
-- Estrutura para view `promptview`
--
DROP TABLE IF EXISTS `promptview`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `promptview`  AS SELECT `p`.`id` AS `id`, `p`.`id_tema` AS `id_tema`, `p`.`user_prompt1` AS `user_prompt1`, `p`.`user_prompt2` AS `user_prompt2`, `p`.`system_prompt` AS `system_prompt` FROM (`prompt` `p` left join `tema2` `t` on(`p`.`id_tema` = `t`.`id`)) WHERE `t`.`idautor` = 116 ;

-- --------------------------------------------------------

--
-- Estrutura para view `tema2view`
--
DROP TABLE IF EXISTS `tema2view`;

CREATE ALGORITHM=UNDEFINED  SQL SECURITY DEFINER VIEW `tema2view`  AS SELECT `tema2`.`id` AS `id`, `tema2`.`nome` AS `nome`, `tema2`.`descricao` AS `descricao`, `tema2`.`idarea` AS `idarea`, `tema2`.`visibilidade` AS `visibilidade`, `tema2`.`idautor` AS `idautor` FROM `tema2` WHERE `tema2`.`idautor` = 3 ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
